<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/main.css">
    <title> Four card feature section</title>

    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content_top">
            <div class="1-C">
                <h1 class="Grayish f-30">Reliable, efficient delivery </h1>
                <h1 class="DarkBlue f-30">Powered by Technology</h1>
            </div>
            <div class="2-C Grayish ">
                <p> Our Artificial Intelligence powered tools use millions of project data
                    <p> points to ensure that your project is successful </p>
                </p>
            </div>
        </div>

        <div class="middle-C">
            <div class="M-C BuilderColor">
                <h1>Team Builder</h1>
                <p>Scans our talent network to create the optimal team for your project</p>
                <img class="one-i" src="./images/icon-team-builder.svg" alt="">
            </div>
            <div class="M-C KarmaColor ">
                <h1>Karma</h1>
                <p>Regularly evaluates our talent to ensure quality</p>
                <img class="two-i" src="./images/icon-karma.svg" alt="">
            </div>
        </div>
        <div class="Side-C">
            <div class="S-C1">
                <h1>Supervisor</h1>
                <p>Supervisor Monitors activity to identify project roadblocks</p>
                <img class="three-i" src="./images/icon-supervisor.svg" alt="">
            </div>
            <div class="S-C2">
                <h1>
                    Calculator
                </h1>
                <p> Uses data from past projects to provide better delivery estimates</p>
                <img class="four-i" src="./images/icon-calculator.svg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Mostafa Bakheet</a>.
        </p>
    </footer>
</body>

</html>